<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:b3ab9d83-872d-4fc3-963a-a5ac6ef73e91" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Povídky</text>
  </docTitle>
  <docAuthor>
    <text>Fjodor Michajlovič Dostojevskij</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>BYTNÁ</text>
      </navLabel>
      <content src="Text/povidky_005.xhtml#toc_marker-1"/>
      <navPoint id="navpoint2" playOrder="2">
        <navLabel>
          <text>ČÁST PRVNÍ</text>
        </navLabel>
        <content src="Text/povidky_006.xhtml#toc_marker-1-1"/>
        <navPoint id="navpoint3" playOrder="3">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="Text/povidky_006.xhtml#toc_marker-1-1-1"/>
        </navPoint>
        <navPoint id="navpoint4" playOrder="4">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="Text/povidky_006.xhtml#toc_marker-1-1-2"/>
        </navPoint>
        <navPoint id="navpoint5" playOrder="5">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="Text/povidky_006.xhtml#toc_marker-1-1-3"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>ČÁST DRUHÁ</text>
        </navLabel>
        <content src="Text/povidky_007.xhtml#toc_marker-1-2"/>
        <navPoint id="navpoint7" playOrder="7">
          <navLabel>
            <text>1</text>
          </navLabel>
          <content src="Text/povidky_007.xhtml#toc_marker-1-2-1"/>
        </navPoint>
        <navPoint id="navpoint8" playOrder="8">
          <navLabel>
            <text>2</text>
          </navLabel>
          <content src="Text/povidky_007.xhtml#toc_marker-1-2-2"/>
        </navPoint>
        <navPoint id="navpoint9" playOrder="9">
          <navLabel>
            <text>3</text>
          </navLabel>
          <content src="Text/povidky_007.xhtml#toc_marker-1-2-3"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>NĚŽNÁ</text>
      </navLabel>
      <content src="Text/povidky_008.xhtml#toc_marker-2"/>
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>ÚVODEM</text>
        </navLabel>
        <content src="Text/povidky_009.xhtml#toc_marker-2-1"/>
      </navPoint>
      <navPoint id="navpoint12" playOrder="12">
        <navLabel>
          <text>KAPITOLA PRVNÍ</text>
        </navLabel>
        <content src="Text/povidky_010.xhtml#toc_marker-2-2"/>
        <navPoint id="navpoint13" playOrder="13">
          <navLabel>
            <text>1. Kdo jsem byl já a kdo byla ona</text>
          </navLabel>
          <content src="Text/povidky_010.xhtml#toc_marker-2-2-1"/>
        </navPoint>
        <navPoint id="navpoint14" playOrder="14">
          <navLabel>
            <text>2. Nabídka k sňatku</text>
          </navLabel>
          <content src="Text/povidky_010.xhtml#toc_marker-2-2-2"/>
        </navPoint>
        <navPoint id="navpoint15" playOrder="15">
          <navLabel>
            <text>3. Nejšlechetnější ze všech, ale já sám tomu nevěřím</text>
          </navLabel>
          <content src="Text/povidky_010.xhtml#toc_marker-2-2-3"/>
        </navPoint>
        <navPoint id="navpoint16" playOrder="16">
          <navLabel>
            <text>4. Stále jen plány</text>
          </navLabel>
          <content src="Text/povidky_010.xhtml#toc_marker-2-2-4"/>
        </navPoint>
        <navPoint id="navpoint17" playOrder="17">
          <navLabel>
            <text>5. Něžná se bouří</text>
          </navLabel>
          <content src="Text/povidky_010.xhtml#toc_marker-2-2-5"/>
        </navPoint>
        <navPoint id="navpoint18" playOrder="18">
          <navLabel>
            <text>6. Otřesná vzpomínka</text>
          </navLabel>
          <content src="Text/povidky_010.xhtml#toc_marker-2-2-6"/>
        </navPoint>
      </navPoint>
      <navPoint id="navpoint19" playOrder="19">
        <navLabel>
          <text>KAPITOLA DRUHÁ</text>
        </navLabel>
        <content src="Text/povidky_011.xhtml#toc_marker-2-3"/>
        <navPoint id="navpoint20" playOrder="20">
          <navLabel>
            <text>1. Sen hrdosti</text>
          </navLabel>
          <content src="Text/povidky_011.xhtml#toc_marker-2-3-1"/>
        </navPoint>
        <navPoint id="navpoint21" playOrder="21">
          <navLabel>
            <text>2. Clona se náhle rozptýlila</text>
          </navLabel>
          <content src="Text/povidky_011.xhtml#toc_marker-2-3-2"/>
        </navPoint>
        <navPoint id="navpoint22" playOrder="22">
          <navLabel>
            <text>3. Příliš dobře chápu</text>
          </navLabel>
          <content src="Text/povidky_011.xhtml#toc_marker-2-3-3"/>
        </navPoint>
        <navPoint id="navpoint23" playOrder="23">
          <navLabel>
            <text>4. Pouhých pět minut</text>
          </navLabel>
          <content src="Text/povidky_011.xhtml#toc_marker-2-3-4"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint24" playOrder="24">
      <navLabel>
        <text>CIZÍ ŽENA A MUŽPOD POSTELÍ</text>
      </navLabel>
      <content src="Text/povidky_012.xhtml#toc_marker-3"/>
      <navPoint id="navpoint25" playOrder="25">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/povidky_013.xhtml#toc_marker-3-1"/>
      </navPoint>
      <navPoint id="navpoint26" playOrder="26">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/povidky_014.xhtml#toc_marker-3-2"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint27" playOrder="27">
      <navLabel>
        <text>VÁNOČNÍ STROMA SVATBA</text>
      </navLabel>
      <content src="Text/povidky_015.xhtml#toc_marker-4"/>
    </navPoint>
    <navPoint id="navpoint28" playOrder="28">
      <navLabel>
        <text>SLABÉ SRDCE</text>
      </navLabel>
      <content src="Text/povidky_017.xhtml#toc_marker-5"/>
    </navPoint>
    <navPoint id="navpoint29" playOrder="29">
      <navLabel>
        <text>POCTIVÝ ZLODĚJ</text>
      </navLabel>
      <content src="Text/povidky_019.xhtml#toc_marker-6"/>
    </navPoint>
    <navPoint id="navpoint30" playOrder="30">
      <navLabel>
        <text>PAN PROBAŠTIN</text>
      </navLabel>
      <content src="Text/povidky_021.xhtml#toc_marker-7"/>
    </navPoint>
    <navPoint id="navpoint31" playOrder="31">
      <navLabel>
        <text>PLAZUNKOV</text>
      </navLabel>
      <content src="Text/povidky_023.xhtml#toc_marker-8"/>
    </navPoint>
    <navPoint id="navpoint32" playOrder="32">
      <navLabel>
        <text>ROMÁNV DEVÍTI DOPISECH</text>
      </navLabel>
      <content src="Text/povidky_025.xhtml#toc_marker-9"/>
      <navPoint id="navpoint33" playOrder="33">
        <navLabel>
          <text>1(Petr Ivanyč Ivanu Petroviči)</text>
        </navLabel>
        <content src="Text/povidky_026.xhtml#toc_marker-9-1"/>
      </navPoint>
      <navPoint id="navpoint34" playOrder="34">
        <navLabel>
          <text>2(Ivan Petrovič Petru Ivanyči)</text>
        </navLabel>
        <content src="Text/povidky_027.xhtml#toc_marker-9-2"/>
      </navPoint>
      <navPoint id="navpoint35" playOrder="35">
        <navLabel>
          <text>3(Petr Ivanyč Ivanu Petroviči)</text>
        </navLabel>
        <content src="Text/povidky_028.xhtml#toc_marker-9-3"/>
      </navPoint>
      <navPoint id="navpoint36" playOrder="36">
        <navLabel>
          <text>4(Ivan Petrovič Petru Ivanyči)</text>
        </navLabel>
        <content src="Text/povidky_029.xhtml#toc_marker-9-4"/>
      </navPoint>
      <navPoint id="navpoint37" playOrder="37">
        <navLabel>
          <text>5(Petr Ivanyč Ivanu Petroviči)</text>
        </navLabel>
        <content src="Text/povidky_030.xhtml#toc_marker-9-5"/>
      </navPoint>
      <navPoint id="navpoint38" playOrder="38">
        <navLabel>
          <text>6(Ivan Petrovič Petru Ivanyči)</text>
        </navLabel>
        <content src="Text/povidky_031.xhtml#toc_marker-9-6"/>
      </navPoint>
      <navPoint id="navpoint39" playOrder="39">
        <navLabel>
          <text>7(Petr Ivanyč Ivanu Petroviči)</text>
        </navLabel>
        <content src="Text/povidky_032.xhtml#toc_marker-9-7"/>
      </navPoint>
      <navPoint id="navpoint40" playOrder="40">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/povidky_033.xhtml#toc_marker-9-8"/>
      </navPoint>
      <navPoint id="navpoint41" playOrder="41">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/povidky_034.xhtml#toc_marker-9-9"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint42" playOrder="42">
      <navLabel>
        <text>KROKODÝL</text>
      </navLabel>
      <content src="Text/povidky_035.xhtml#toc_marker-10"/>
      <navPoint id="navpoint43" playOrder="43">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/povidky_037.xhtml#toc_marker-10-1"/>
      </navPoint>
      <navPoint id="navpoint44" playOrder="44">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/povidky_038.xhtml#toc_marker-10-2"/>
      </navPoint>
      <navPoint id="navpoint45" playOrder="45">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/povidky_039.xhtml#toc_marker-10-3"/>
      </navPoint>
      <navPoint id="navpoint46" playOrder="46">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/povidky_040.xhtml#toc_marker-10-4"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint47" playOrder="47">
      <navLabel>
        <text>BLA BLA BLA</text>
      </navLabel>
      <content src="Text/povidky_041.xhtml#toc_marker-11"/>
    </navPoint>
    <navPoint id="navpoint48" playOrder="48">
      <navLabel>
        <text>CHLAPECU KRISTOVAVÁNOČNÍHO STROMU</text>
      </navLabel>
      <content src="Text/povidky_043.xhtml#toc_marker-12"/>
    </navPoint>
    <navPoint id="navpoint49" playOrder="49">
      <navLabel>
        <text>MUŽIK MAREJ</text>
      </navLabel>
      <content src="Text/povidky_045.xhtml#toc_marker-13"/>
    </navPoint>
    <navPoint id="navpoint50" playOrder="50">
      <navLabel>
        <text>SENSMĚŠNÉHOČLOVĚKA</text>
      </navLabel>
      <content src="Text/povidky_047.xhtml#toc_marker-14"/>
      <navPoint id="navpoint51" playOrder="51">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/povidky_048.xhtml#toc_marker-14-1"/>
      </navPoint>
      <navPoint id="navpoint52" playOrder="52">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/povidky_049.xhtml#toc_marker-14-2"/>
      </navPoint>
      <navPoint id="navpoint53" playOrder="53">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/povidky_050.xhtml#toc_marker-14-3"/>
      </navPoint>
      <navPoint id="navpoint54" playOrder="54">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/povidky_051.xhtml#toc_marker-14-4"/>
      </navPoint>
      <navPoint id="navpoint55" playOrder="55">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/povidky_052.xhtml#toc_marker-14-5"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>